# MoneyTrack.Xamarin

./: MoneyTrack.sln
MoneyTrack/MoneyTrack/: App.xaml  App.xaml.cs  MoneyTrack.csproj
MoneyTrack/MoneyTrack.Android/: MainActivity.cs  MoneyTrack.Android.csproj
MoneyTrack/MoneyTrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyTrack/MoneyTrack.Android/Resources/: Resource.designer.cs
MoneyTrack/MoneyTrack/Data/: ISQLite.cs  SQLite.cs
MoneyTrack/MoneyTrack/Helpers/: DecimalConverter.cs  Grouping.cs  HeaderCell.cs
MoneyTrack/MoneyTrack/Models/: BaseModel.cs  Category.cs  Constants.cs  Expense.cs  HistoryItem.cs  HomeMenuItem.cs  IHistoryItem.cs  Income.cs  Item.cs
MoneyTrack/MoneyTrack/Services/: IDataStore.cs
MoneyTrack/MoneyTrack/Services/CategoryService/: CategoryService.cs
MoneyTrack/MoneyTrack/Services/ExpenseService/: ExpenseService.cs
MoneyTrack/MoneyTrack/Services/IncomeService/: IncomeService.cs
MoneyTrack/MoneyTrack/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MoneyTrack/MoneyTrack/ViewModels/Categories/: CategoriesViewModel.cs  CategoryDetailViewModel.cs
MoneyTrack/MoneyTrack/ViewModels/Expenses/: ExpenseDetailViewModel.cs  ExpenseViewModel.cs
MoneyTrack/MoneyTrack/ViewModels/Incomes/: IncomeDetailViewModel.cs  IncomeViewModel.cs
MoneyTrack/MoneyTrack/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MoneyTrack/MoneyTrack/Views/Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs
MoneyTrack/MoneyTrack/Views/Expenses/: ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpenseHistoryPage.xaml  ExpenseHistoryPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs
MoneyTrack/MoneyTrack/Views/History/: HistoryPage.xaml  HistoryPage.xaml.cs
MoneyTrack/MoneyTrack/Views/Incomes/: IncomeDetailPage.xaml  IncomeDetailPage.xaml.cs  IncomeHistoryPage.xaml  IncomeHistoryPage.xaml.cs  NewIncomePage.xaml  NewIncomePage.xaml.cs
MoneyTrack/MoneyTrack/Views/Modals/: DeleteConfirmationModal.xaml  DeleteConfirmationModal.xaml.cs
